{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "header-max-length": [2, "always", 110],
      "type-case": [2, "always", "lower-case"],
      "type-empty": [2, "never"],
      "type-enum": [
      2,
      "always",
      ["build", "chore", "ci", "docs", "feat", "fix", "perf", "refactor", "revert", "style", "test"]
    ],
      "references-empty": [2, "never"],
      "body-max-line-length": [2, "always", 1000],
      "footer-max-line-length": [2, "always", 1000]
  }
}
